<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,900' rel='stylesheet' type='text/css'>
	
    <title>Corpo - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->
    

    <style type="text/css">
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .main-section-header{font-size: 34px !important; line-height: 30px !important; }
            body[yahoo] .main-header{font-size: 24px !important; line-height: 30px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container{width: 380px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-section-header{font-size: 30px !important; line-height: 30px !important;}
            body[yahoo] .main-header{font-size: 20px !important; line-height: 30px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .wide-iphone{width: 210px !important;}
			body[yahoo] .half-container{width: 210px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}
		
		
		.slideinleft {
			background-image: linear-gradient(to right,
										  rgba(0,174,240,1) 50%,
										  rgba(0,174,240,1) 50%,
										  transparent 50%,
										  transparent);
			background-position: 100% 0%;
			background-size: 200% 100%;
			transition: all .2s ease-in;									  
		}
		
		.slideinleft:hover {
			background-position: 0 0;
			color:#fff;
			border:1px solid #fff !important;
		}
		
		.slideinleft:hover a {
			color:#fff !important;
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
		
		<tbody><tr><td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
				
					<tbody><tr>
						<td align="center">
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tbody><tr>
												
												<!-- ======= logo ======= -->
												
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img width="143" border="0" style="display: block; width: 143px;" src="http://demo.lionstechnologies.com/newblu/ee/images/logo_blu20.jpg" alt="logo"></a>
												</td>			
											</tr>
										</tbody></table>		
									</td>
								</tr>
							</tbody></table>
							
	                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tbody><tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
	                		</tbody></table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td>										
	                					<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                						<tbody><tr>
	                							
				                				<tr>
						<td align="center">
							
							<table border="0" align="center" width="140" cellpadding="0" cellspacing="0" class="main_color slideinleft" style="border: solid 1px #a4a4a4; border-radius: 0px; margin-top:8px;">
								<tbody><tr><td height="4" style="font-size: 4px; line-height: 8px;">&nbsp;</td></tr>
								
								<tr>
	                				<td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Open Sans', sans-serif; letter-spacing: 1px;">
	                					<!-- ======= main section button ======= -->
	                					
		                    			<div class="editable_text" style="line-height: 24px;">
		                    				<span class="text_container">
			                    			<a href="http://www.blu20.com" style="color: #a4a4a4; text-decoration: none;">Visit Our Site</a> 
		                    				</span>
		                    			</div>
		                    		</td>								
								</tr>
								
								<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
							</tbody></table>
						</td>
					</tr>
	                						</tr>
	                					</tbody></table>
				                		
									</td>
								</tr>	
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	<!-- ======= end header ====== -->
	
	
	
	<!-- ======= main section ======= -->
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="015b9a" style="background-image: url(http://www.blu20.com/response_emails/project-request-bg.jpg); background-size: 100%; background-position: top center; background-repeat: repeat;" background="http://www.blu20.com/response_emails/project-request-bg.jpg" class="main_color main-bg">
		<tbody><tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr class="hide"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" style="color: #ffffff; font-size: 96px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 48px;" class="main-section-header white_color">
							
							<!-- ======= section header ======= -->
							
							<div class="editable_text" style="line-height: 48px;">
								<span class="text_container">
	        					
	        						THANK YOU.
	        					
								</span>
							</div>
        				</td>
					</tr>
					
					<tr class="hide"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>
	
	<!-- ======= end main section ======= -->
	
	
	<!-- ======= Headline, text and button ======= -->
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
		
		<tbody><tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" style="color: #929292; font-size: 26px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 38px;" class="main-header title_color">
							
							<!-- ======= section header ======= -->
							
							<div class="editable_text" style="line-height: 38px;">
								<span class="text_container">
	        					
	        						We've received your project request and someone will get back to you shortly.
	        					
								</span>
							</div>
        				</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" style="color: #00aeef; font-size: 13px; font-family: 'Open Sans', sans-serif; font-weight: 900; letter-spacing: 2px; mso-line-height-rule: exactly; line-height: 24px;" class="blue_color">
							
							<!-- ======= main text ======= -->
							
							<div class="editable_text" style="line-height: 24px;">
								<span class="text_container">
	        					
	        						UNTIL THEN.
	        					
								</span>
							</div>
        				</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
									
									<td align="center" style="color: #919399; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
										<div class="editable_text" style="line-height: 24px">
											
											<!-- ======= section text ======= -->
											<span class="text_container">
				        					
				        						We find that things go more swimmingly if before our initial meeting and or conversation about this project you could fill out this quick survey.  This will give us more insight about you, your company and expectations.
				        					
											</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
										
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							
							<table border="0" align="center" width="220" cellpadding="0" cellspacing="0" class="main_color slideinleft" style="border: solid 1px #00aeef; border-radius: 0px;">
								<tbody><tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
								<tr>
	                				<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Open Sans', sans-serif; letter-spacing: 1px;">
	                					<!-- ======= main section button ======= -->
	                					
		                    			<div class="editable_text" style="line-height: 24px;">
		                    				<span class="text_container">
			                    			<a href="http://www.blu20.com" style="color: #00aeef; text-decoration: none;">Take Survey</a> 
		                    				</span>
		                    			</div>
		                    		</td>								
								</tr>
								
								<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
							</tbody></table>
						</td>
					</tr>
										
					<tr><td height="100" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>
	
	<!-- ======= end main section ======= -->
	
	

	

	<!-- ======= Contact section ======= -->
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="383938" class="bg_color">
		<tbody><tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
					
					<tbody><tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
					<tr>
						<td>	
							<table border="0" width="250" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="right" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 700; line-height: 22px;" class="title_color align-center">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
				        					
				        						ADDRESS
				        					
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="right" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 27px;" class="text_color align-center">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 27px;">
											<span class="text_container">
											
				        						2340 South Range Line Road, Joplin, Mo 64804, United States.
											
											</span>
										</div>
			        				</td>
								</tr>
																											
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="left" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 700; line-height: 22px;" class="title_color align-center">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
				        					
				        						CONTACT
				        					
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: #919399; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 27px;" class="text_color align-center">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 27px;">
											<span class="text_container">
											
				        						For immediate assistance contact us <a href="mailto:info@blu20.com" style="color:#919399">info@blu20.com </a>
											
											</span>
										</div>
			        				</td>
								</tr>
																		
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
        				<td align="center">
        					<table border="0" align="center" cellpadding="0" cellspacing="0">
        						<tbody><tr>
									<td>
        								<a href="https://www.facebook.com/blu20agency" target="_blank"><img width="8" height="13" border="0" style="display: block; width: 8px; height: 13px;" src="http://themastermail.com/corpo/demo/layout3/img/facebook.png" alt="facebook"></a>
        							</td>
        							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        							<td>
        								<a href="https://twitter.com/blu20group" target="_blank" style="color:#00aff0"><img width="13" height="10" border="0" style="display: block; width: 13px; height: 10px;" src="http://themastermail.com/corpo/demo/layout3/img/twitter.png" alt="twitter"></a>	
        							</td>
        							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        							<td>
        								<a href="https://dribbble.com/blu20" target="_blank"><img width="12" height="13" border="0" style="display: block; width: 12px; height: 12px;" src="http://themastermail.com/corpo/demo/layout3/img/dribbble.png" alt="dribbble"></a>		
        							</td>
        							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        							<td>
        								<a href="https://instagram.com/blu20group" target="_blank"><img width="12" height="12" border="0" style="display: block; width: 12px; height: 12px;" src="http://themastermail.com/corpo/demo/layout3/img/instagram.png" alt="instagram"></a>		
        							</td>
								</tr>		
        					</tbody></table>				
        				</td>
        			</tr>
        			
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
		
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>
	
	<!-- ======= end section ======= -->
	
	
	<!-- ======= footer ====== -->
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f6f8" class="bg2_color">
							
		<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="340" cellpadding="0" cellspacing="0" class="container590">
										
        			<tbody><tr>
        				<td align="center" style="color: #babdc5; font-size: 14px; font-family: 'Open Sans', Helvetica, sans-serif; line-height: 22px;" class="text_color">
        					<div class="editable_text" style=" line-height: 22px;">
        						<span class="text_container">
            					
            						©2014 blu20 all rights reserved - <a href="" style="color: #00aeef; text-decoration: none;" class="link_color">Unsubscribe</a>
            					
        						</span>
        					</div>	
        				</td>
        			</tr>
	                			
				</tbody></table>
			</td>
		</tr>
							
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
	</tbody></table>
	
	 
</body>
</html>